#footer
  width: 100%
  padding: 0 50px
  display: flex
  justify-content: space-between
  height: 145px
  align-items: center
  background-color: #ebebeb
  +phone
    flex-direction: column
    justify-content: center
    .copyRight
      margin-top: 25px
  .socials
    .phone
      .txt
        font-size: 20px
  
