#header
  width: 100%
  padding: 0 50px
  display: flex
  justify-content: space-between
  height: 85px
  align-items: center
  box-shadow: 0 0 10px rgba(black,.3)
  position: fixed
  top: 0
  background-color: #fff
  z-index: 100
  +phone 
    justify-content: space-around
  .logo
    +bg('logo.png')

  .tools
    display: flex
    font-size: 18px
    font-weight: 600
    
    > *
      padding: 0 15px
    +pc
      .tel
        &:hover
          .icon
            +buzz
      .cart
        cursor: pointer
        &:hover
          .icon
            transform: skew(-15deg) translateX(2px)
          
    .icon-phone
      +bg('icon_phone.png')
      margin-top: -3px
      margin-right: 2px
      +phone
        +bg('icon_phone_w.png')
        position: relative
        top: -5px
        margin-right: 5px
    .icon-cart
      +bg('icon_cart.png')
      margin-top: -3px
      margin-right: 2px
      +dTime(.2s)
      +phone
        +bg('icon_cart_w.png')
        position: relative
        top: -5px
        margin-right: 5px
    +phone 
      position: fixed
      height: 100px
      width: 100%
      left: 0
      bottom: 0
      background-color: #85b073
      display: flex
      font-size: 3.5vw
      .tel
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        color: white
        width: 60%
      .cart
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        color: white
        width: 40%
        background-color: #61904e


