// commons
.icon
  display: inline-block
  vertical-align: text-top

img
  max-width: 100%

main
  // margin-top: 85px

.hide-text
  text-indent: 100%
  white-space: nowrap
  overflow: hidden

.skew-1
  transform: skew(-7deg)

.oran-txt
  color: #e66045
.oran2-txt
  color: #d9925e

.blue-txt
  color: #5eafd9

.blue2-txt
  color: #346b99
.green-txt
  color: #7fa45a
.gray-txt
  color: #494949
.green2-txt
  color: #54a767
.green3-txt
  color: #8ec15c
.white-txt
  color: #fff
.ls-1
  letter-spacing: .16em
.red-txt
  color: #cc3626
.fw-b
  font-weight: bold

h1,h2,p
  margin: 0

.title-content
  font-size: 24px
  line-height: 1.8em
  +phone
    font-size: 4.5vw
    line-height: 1.5em

.mt-1
  margin-top: 10px

.mt-2
  margin-top: 18px

.mt-3
  margin-top: 25px

.logo-inline
  +bg('logo_inline.png')
  margin-top: -4px
  margin-right: 3px

.df
  display: flex
  &.ai-c
    align-items: center
  &.jc-c
    justify-content: center

.logo-inline2
  +bg('logo_white_inline.png')
  margin-top: -4px
  margin-right: 3px

.icon-fb
  +bg('icon_fb.png')
  margin: 0 10px

.icon-line
  +bg('icon_line.png')
  margin: 0 10px

.icon-phone2
  +bg('icon_phone2.png')
  margin: 0 10px

.tempHide
  transform: translate(0, 50px)
  opacity: 0
  +dTime(.8s)

  &.left
    transform: translate(-50px, 0px)
  &.right
    transform: translate(50px, 0px)
  &.top
    transform: translate(0px, -50px)
  &.show
    opacity: 1
    transform: translate(0, 0)

.blocker
  z-index: 200
  padding: 15px
.modal
  // max-width: 1024px
  position: fixed
  z-index: 100
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 50px 250px
  +phone
    padding: 50px 25px
  .bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background-color: rgba(black,.7)

  .modal-container
    max-width: 960px
    position: relative
    .clozBtn  
      +bg('cloz.png')
      position: absolute
      top: -60px
      right: -9px