
@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css)
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap')
*
  box-sizing: border-box

body
  font-family: 'cwTeXYen','Varela Round',"微軟正黑體", "Microsoft JhengHei",  "STHeiti","STHeiti Light", Arial, sans-serif

.hide
  display: none!important

a
  text-decoration: none
  color: inherit

h1
  font-weight: normal
h2
  font-weight: normal
